{
  "expo": {
    "name": "AquaWatch",
    "slug": "AquaWatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/AppLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/icon.png",
        "backgroundColor": "#004675"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "src/assets/icon.png",
      "bundler": "metro"
    },

    "plugins": [
    [
      "expo-location",
      {
        "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
      }
    ]
  ]
  }
}
